{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;User Id=sa;Password=StrongPass@123;Database=ShopEz_Users;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "9hkfm5q5Mmm/NfwIochtigQrbVOMBsPjw0mhXvbJv0M=",
    "Issuer": "ShopEz",
    "Audience": "ShopEzUsers"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
